InstanceType=OneSix
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=legacyfabric
name=Legacy-Fabric 1.11.2
notes=Legacy-Fabric MultiMC instance for Minecraft 1.11.2.\nFor updates visit https://github.com/Grayray75/LegacyFabric-MultiMC#download
